[options]
admin_passwd = $pbkdf2-sha512$25000$KGXsvbcWYmxtrXXufQ.h1A$JzhHsjSS.TpRM0E7/yDieCtc6LUFkHguSD3pIffih40SdyWTjG0egZdUs.HF8VHmdM5BT4GgZeoPz9ctxe7P4w
db_host = localhost
db_port = 5432
db_name = False
db_user = odoo
db_password = odoo
dbfilter = .*
http_port = 8916
addons_path = ./odoo/addons, ./custom_addons, ./third_party_addons
pg_path = /Library/PostgreSQL/17/bin
data_dir = ./filestore
log_dir = ./logs
longpolling_port = False
gevent_port = 8072

; workers config, The "limit" options are PER worker.
; Configuration sample
; Server with 4 CPU, 8 Thread
; 60 concurrent users
; 60 users / 6 = 10
; (4 * 2) + 1 = 9
; We’ll use 8 workers + 1 for cron. We’ll also use a monitoring system to measure cpu load, and check if it’s between 7 and 7.5 .
; RAM = 9 * ((0.8*150) + (0.2*1024)) ~= 3Go RAM for Odoo
; limit_memory_hard = 1677721600
; limit_memory_soft = 629145600
; limit_request = 8192
; limit_time_cpu = 600
; limit_time_real = 1200
; max_cron_threads = 1
; workers = 8