[options]
admin_passwd = $pbkdf2-sha512$25000$KGXsvbcWYmxtrXXufQ.h1A$JzhHsjSS.TpRM0E7/yDieCtc6LUFkHguSD3pIffih40SdyWTjG0egZdUs.HF8VHmdM5BT4GgZeoPz9ctxe7P4w
db_host = localhost
db_port = 5432
db_name = False
db_user = odoo
db_password = odoo
dbfilter = .*
http_port = 8916
addons_path = ./odoo/addons, ./custom_addons, ./third_party_addons
pg_path = /Library/PostgreSQL/17/bin
data_dir = ./filestore
log_dir = ./logs
longpolling_port = False
gevent_port = 8072
