[options]
admin_passwd = $pbkdf2-sha512$600000$vNeaE.Lc25vTOofwfo9Rag$nYtYk0pR6FhZSHikipJN46F7IL64F85GofdVoIyd.gyTx.Es1M2nUxBoKoTNcZSZSB7Va9NwmqNTqPY2qYNzjA
db_host = localhost
db_port = 5432
db_name = False
db_user = odoo
db_password = odoo
;dbfilter = .*
dbfilter = wilco-odoo-dev
http_port = 8069
addons_path = ./odoo/addons, ./custom_addons, ./third_party_addons
pg_path = /Library/PostgreSQL/17/bin
data_dir = ./filestore
log_dir = ./logs
longpolling_port = False
gevent_port = 8072

;log_db = True
;log_db_level = info
;log_handler = :INFO
;log_handler = :DEBUG
;log_level = info
logfile = ./logs/odoo.log

; workers config, The "limit" options are PER worker.
; Configuration sample
; Server with 4 CPU, 8 Thread
; 60 concurrent users
; 60 users / 6 = 10
; (4 * 2) + 1 = 9
; We’ll use 8 workers + 1 for cron. We’ll also use a monitoring system to measure cpu load, and check if it’s between 7 and 7.5 .
; RAM = 9 * ((0.8*150) + (0.2*1024)) ~= 3Go RAM for Odoo
; limit_memory_hard = 1677721600
; limit_memory_soft = 629145600
; limit_request = 8192
; limit_time_cpu = 600
; limit_time_real = 1200
; max_cron_threads = 1
; workers = 8