[options]
admin_passwd = $pbkdf2-sha512$25000$cK5V6n1PCQEAoJRSCiGEUA$K9YGibBKY4TEnuKyhE14Rt39q.tOlVlrq/Hrj99RVwQzDU.VrbMG5iy8dyV9k1LOyL/jauwqOcgs4HXtE60z1w
db_host = localhost
db_port = 5432
#For creation of initial Odoo DB
#db_name = odoo-v16-demo
db_user = odoo
db_password = odoo
http_port = 8916
addons_path =  /opt/odoo/wilco-odoo/16.0/odoo/addons,
               /opt/odoo/wilco-odoo/16.0/custom_addons,
               /opt/odoo/wilco-odoo/16.0/third_party_addons
data_dir = /opt/odoo/wilco-odoo/16.0/filestore
log_dir = /opt/odoo/wilco-odoo/16.0/logs
proxy_mode = True