[options]
admin_passwd = $pbkdf2-sha512$25000$cK5V6n1PCQEAoJRSCiGEUA$K9YGibBKY4TEnuKyhE14Rt39q.tOlVlrq/Hrj99RVwQzDU.VrbMG5iy8dyV9k1LOyL/jauwqOcgs4HXtE60z1w
db_host = localhost
db_port = 5432
db_name = odoo16
db_user = odoo16
db_password = odoo16
http_port = 8900
#addons_path =   /Users/Workspace/Development/workspace/PycharmProject/odoo/16.0/odoo/addons,
#                /Users/Workspace/Development/workspace/PycharmProject/odoo/16.0/custom_addons,
#                /Users/Workspace/Development/workspace/PycharmProject/odoo/16.0/third_party_addons
addons_path =   ./odoo/addons, ./custom_addons, ./third_party_addons
#For Macos database operation
pg_path = /Library/PostgreSQL/14/bin
data_dir = ./filestore
log_dir = ./logs
longpolling_port = False
gevent_port = 8072