[options]
admin_passwd = $pbkdf2-sha512$25000$cK5V6n1PCQEAoJRSCiGEUA$K9YGibBKY4TEnuKyhE14Rt39q.tOlVlrq/Hrj99RVwQzDU.VrbMG5iy8dyV9k1LOyL/jauwqOcgs4HXtE60z1w
db_host = wilco-odoo16-db
db_port = 5432
#For creation of initial Odoo DB
db_name = wilco-odoo16-dev
db_user = odoo
db_password = odoo
dbfilter = wilco.*
http_port = 8069
addons_path = /mnt/custom_addons,/mnt/third_party_addons
data_dir = /mnt/filestore
log_dir = /mnt/logs
proxy_mode = True

; workers config, The "limit" options are PER worker.
; Configuration sample
; Server with 4 CPU, 8 Thread
; 60 concurrent users
; 60 users / 6 = 10
; (4 * 2) + 1 = 9
; We’ll use 8 workers + 1 for cron. We’ll also use a monitoring system to measure cpu load, and check if it’s between 7 and 7.5 .
; RAM = 9 * ((0.8*150) + (0.2*1024)) ~= 3Go RAM for Odoo
; limit_memory_hard = 1677721600
; limit_memory_soft = 629145600
; limit_request = 8192
; limit_time_cpu = 600
; limit_time_real = 1200
; max_cron_threads = 1
; workers = 8
limit_memory_hard = 1677721600
limit_memory_soft = 629145600
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1
;workers = 4
